<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustafa Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo Bhai"rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url("male.png");
      background-repeat: no-repeat;
      font-family: "Baloo Bhai";
      
    }
    .left {
      font-size: 17px;
      line-height: 16px;
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .mid {
      display: block;
      width: 40%;
      margin: 20px 550px;
      /* border: 2px solid green; */
    }
    .left div {
      text-align: center;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 32px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 23px;
    }
    .btn {
      font-family: "Baloo Bhai";
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      /* border: 2px solid gray; */
      border-radius: 20px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .left img {
      width: 80px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 34px 24px;
    }
    .container {
        
    border: 2px solid black;
    margin: 80px 820px;
    padding: 50px;
    width: 33%;
    border-radius: 28px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .form-group input {
      font-family: "Baloo Bhai";
      text-align: center;
      display: block;
      width: 450px;
      padding: 0px;
      /* border: 2px px solid black; */
      margin: 2px auto;
      font-size: 22px;
      border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 93%;
        margin: auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="dumble.jpg" alt="" />
        <div>Mustafa Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
      
    </header>
    <div class="container">
      <h1>Join the best gym of Burhanpur now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
